<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        h1{
            font-family: 'Anton', sans-serif;
            text-align: center;
        }
        
          div{
            width: 7%;
            height: 100px;
            /* border: 1px solid black; */
            float: left;
            
           
  /* margin: 25px 10px 15px 10px; */
            
        }
        .section-1{
            background-color: violet;
           
            margin-left: 34%;
             margin-right: 1%; 
            

        }
        .section-2{
            background-color: gray;
            margin-left: 0%;
             margin-right: 1%; 
        }
        .section-3{
            background-color: green;
            margin-left: 0%;
             margin-right: 1%; 
            
        }
        .section-4{
            background-color: blue;
            margin-left: 0%;
             margin-right: 1%; 
        }  
        .section-5{
            background-color: red;
            margin-left: 0%;
             margin-right: 1%; 
        } 
        </style>
</head>
<body>
    <h1>Spectrum V EllsworthKelly</h1>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-3"></div>
    <div class="section-4"></div>
    <div class="section-5"></div>
    
</body>
</html>